<!--
Copyright (C) 2013 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->




<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glassware Starter Project</title>
  <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet"
        media="screen">
  <link href="/static/bootstrap/css/bootstrap-responsive.min.css"
        rel="stylesheet" media="screen">
  <link href="/static/main.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">Glassware Starter Project: Java Edition</a>
    </div>
  </div>
</div>

<div class="container">

  

  <h1>Your Recent Timeline</h1>
  <div class="row">

    <div style="margin-top: 5px;">

     
      <div class="span4">
        <table class="table table-bordered">
          <tbody>
            <tr>
              <th>ID</th>
           
            </tr>
            <tr>
              <th>Text</th>
              <td></td>
            </tr>
            <tr>
              <th>HTML</th>
              <td></td>
            </tr>
            <tr>
              <th>Attachments</th>
              <td>
               
              </td>
            </tr>
            <tr>
              <td colspan="2">
               
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="span12">
        <div class="alert alert-info">
          You haven't added any items to your timeline yet. Use the controls
          below to add something!
        </div>
      </div>
    
    </div>
    <div style="clear:both;"></div>
  </div>

  <hr/>

  <div class="row">
    <div class="span4">
      <h2>Timeline</h2>

      <p>When you first sign in, this Glassware inserts a welcome message. Use
        these controls to insert more items into your timeline. Learn more
        about the timeline APIs
        <a href="https://developers.google.com/glass/timeline">here</a>.</p>


    
    </div>

    <div class="span4">
      <h2>Contacts</h2>

      <p>By default, this project inserts a single contact that accepts
        all content types. Learn more about contacts
        <a href="https://developers.google.com/glass/contacts">here</a>.</p>

      
      <h3>Voice Commands</h3>
      <p>The "Java Quick Start" contact also accepts the <strong>take a
        note</strong> command. Take a note with the "Java Quick Start" contact
        and the cat in the server will record your note and reply with one of
        a few cat utterances.</p>
    </div>

    <div class="span4">
      <h2>Subscriptions</h2>

      <p>By default a subscription is inserted for changes to the
        <code>timeline</code> collection. Learn more about subscriptions
        <a href="https://developers.google.com/glass/subscriptions">here</a>.
      </p>

      <p class="alert alert-info">Note: Subscriptions require SSL. They will
        not work on localhost.</p>

     
     
    </div>
  </div>
</div>

<script
    src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
