# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=806975930283-fk120ugia7k546u7j6vm0opc7sst9oku.apps.googleusercontent.com
client_secret=L1ldVNpNVCwlq5ljsShg1mjS
